html-css-portfolio/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ variables.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ scrollAnimation.js
в”‚   в””в”Ђв”Ђ navbar.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ profile.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-2.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ project-5.jpg
в”‚   в”‚   в””в”Ђв”Ђ project-6.jpg
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ videos/
в”‚       в””в”Ђв”Ђ background.mp4
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .gitignore
